{
	"name": "debian-builder",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"build": {
		"dockerfile": "Dockerfile",
		// [Optional] You can use build args to set options. e.g. 'VARIANT' below affects the image in the Dockerfile
		"args": { "VARIANT": "bullseye" }
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [],

	// Uncomment to use Docker from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Comment out to connect as root instead. To add a non-root user, see: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}